{
    "name": "@ubio/request",
    "version": "3.4.0",
    "description": "An HTTP client",
    "main": "out/main/index.js",
    "files": [
        "dist/*",
        "out/main/**/*",
        "out/bin/**/*"
    ],
    "browser": {
        "./out/main/index.js": "./dist/request.umd.js",
        "./src/main/auth-agents/o-auth1.ts": "./src/main/auth-agents/o-auth1-browser.ts",
        "./src/main/util/base64.ts": "./src/main/util/base64-browser.ts"
    },
    "scripts": {
        "dev": "npm run clean && tsc -w",
        "lint": "eslint --ext=.js,.ts --cache .",
        "test": "mocha",
        "clean": "rm -rf out/ dist/",
        "compile": "npm run clean && tsc",
        "build:browser": "NODE_ENV=production webpack",
        "preversion": "npm run compile && npm run build:browser && npm run lint && npm run test",
        "postversion": "npm publish --access public && git push origin main --tags"
    },
    "author": "Ubio",
    "license": "Apache-2.0",
    "pre-commit": [
        "lint"
    ],
    "dependencies": {
        "@types/node-fetch": "^2.5.3",
        "node-fetch": "^2.6.1",
        "oauth-1.0a": "^2.2.6"
    },
    "devDependencies": {
        "@nodescript/eslint-config": "^1.0.4",
        "@types/mocha": "^10.0.1",
        "eslint": "^8.29.0",
        "mocha": "^10.2.0",
        "pre-commit": "^1.2.2",
        "ts-loader": "^8.0.5",
        "typescript": "^4.9.4",
        "webpack": "^5.1.1",
        "webpack-cli": "^4.0.0"
    }
}
